[APP]
SERVER_ADDRESS=""
SERVER_PORT=""
DEBUG="True"
ANTIFRAUD_ADDRESS=""
RANDOM_SECRET=""


[POSTGRES]
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_DATABASE=""
POSTGRES_JDBC_URL=""


[REDIS]
REDIS_HOST=""
REDIS_PORT=""
